# selenium-webdriver-24

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0f2ca996-92f8-4368-a603-7a84730c215a-result.json  2c3b3bb3-4750-4534-8066-7963d04ad3b2-container.json  35fbfc28-d980-43b0-aa50-a01f7a5234e2-result.json  4d2f9a3e-6d43-4cab-a3af-4c59ac206af9-container.json  a1baede7-ec22-49ce-a3cc-b8850bf602d3-container.json  a5a70412-bd64-44cc-8cfd-d1c28d819762-container.json  c49f66d0-3b6d-4b61-8a3a-e7a353441b88-container.json  d220dce8-152f-4921-965e-7b32ccabb796-result.json  dc7a6393-7fcc-415a-bf63-28b6248630ca-container.json  fc26549e-d572-47bf-93f8-e64c1cd54d6e-result.json
src/main/java/autotest/automation/: App.java  HelloSelenium.java
src/test/java/autotest/automation/: SelenOpencartTest.java
src/test/java/autotest/mailserv/data/repository/: User.java  UserRepository.java
src/test/java/autotest/mailserv/driver/: DriverSingleton.java
src/test/java/autotest/mailserv/pages/guest/: ChangeFrame.java  InMessagePage.java  LoginedPage.java  NewMessagePage.java  TopPart.java
src/test/java/autotest/mailserv/service/: TestDataReader.java  UserCreator.java  Uzer.java
src/test/java/autotest/mailserv/tests/: CheckChromeIncomeMessageTestChrome.java  CheckChromeIncomeMessageTestEdge.java  CheckIncomeMessageTest.java  OpenCartTestRunner.java  OpenCartTestRunnerChrome.java  OpenCartTestRunnerEdge.java  SendChromeNewMessageTestChrome.java  SendChromeNewMessageTestEdge.java  SendNewMessageTest.java  TestRunner.java
src/test/java/autotest/mailserv/util/: TestListener.java
src/test/java/autotest/opencart/data/repository/: IUser.java  User.java  UserRepository.java
src/test/java/autotest/opencart/pages/guest/: ChangeFrame.java  FailedLoginPage.java  FailedRegisterPage.java  HomePage.java  InMessagePage.java  LoginPage.java  LoginedPage.java  MessagePage.java  MyAccDropdown.java  NewMessagePage.java  RegisterPage.java  SuccessLoginPage.java  TopPart.java
src/test/java/autotest/opencart/tests/: CheckChromeIncomeMessageTestChrome.java  CheckChromeIncomeMessageTestEdge.java  CheckIncomeMessageTest.java  OpenCartTestRunner.java  OpenCartTestRunnerChrome.java  OpenCartTestRunnerEdge.java  SendChromeNewMessageTestChrome.java  SendChromeNewMessageTestEdge.java  SendNewMessageTest.java  SmokeTest.java
src/test/resources/: dev.properties  qa.properties  testng-all.xml  testng-env.xml
