<!-- <?xml version="1.0" encoding="UTF-8"?>  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.softserve.edu</groupId>
  <artifactId>JAVA-MAVEN</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- CREDS -->
    <application.password>null123</application.password>
    <!-- ENCODING -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
    <!-- JAVA -->
    <jdk.source.version>1.8</jdk.source.version>
    <jdk.compiler.version>1.8</jdk.compiler.version>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <!-- TEST -->
    <testng.xml>testng.xml</testng.xml>
    <org.junit.version>4.13.2</org.junit.version>
    <org.testng.version>6.14.3</org.testng.version>
    <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
    <!-- AUTOMATION -->
    <org.seleniumhq.selenium.version>3.141.59</org.seleniumhq.selenium.version>
    <org.seleniumhq.selenium.htmlunit-driver>2.36.0</org.seleniumhq.selenium.htmlunit-driver>
    <apache.commons.io.version>2.11.0</apache.commons.io.version>
    <com.codeborne.phantomjsdriver.version>1.4.4</com.codeborne.phantomjsdriver.version>
    <maven.os-maven-plugin.version>1.6.2</maven.os-maven-plugin.version>
    <maven.webdriverextensions-maven-plugin.version>3.2.0</maven.webdriverextensions-maven-plugin.version>
    <io.github.bonigarcia.version>3.8.1</io.github.bonigarcia.version>
    <!-- REPORTS -->
    <testng.reports.directory>./target/surefire-reports/test-output</testng.reports.directory>
    <allure.version>2.13.1</allure.version>
    <aspectj.version>1.9.5</aspectj.version>
    <!-- MOCKS -->
    <org.mockito.version>1.10.19</org.mockito.version>
    <org.powermock.version>1.7.4</org.powermock.version>
    <!-- LOGING -->
    <org.slf4j.version>1.7.30</org.slf4j.version>
    <!-- DB -->
    <net.sourceforge.jtds.version>1.3.1</net.sourceforge.jtds.version>
    <!-- UTILS -->
    <org.apache.poi.version>4.1.1</org.apache.poi.version>
    <!-- JSON -->
    <google.gson.version>2.8.6</google.gson.version>

  </properties>

  <dependencies>

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${org.junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${org.testng.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- AUTOMATION -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>${org.seleniumhq.selenium.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${io.github.bonigarcia.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${apache.commons.io.version}</version>
    </dependency>

    <!-- LOGING -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- DB -->
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>${net.sourceforge.jtds.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${google.gson.version}</version>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

  </dependencies>

  <build>

    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${maven.os-maven-plugin.version}</version>
      </extension>
    </extensions>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${jdk.source.version}</source>
          <target>${jdk.compiler.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <!--
      <plugin>
         <groupId>com.github.webdriverextensions</groupId>
         <artifactId>webdriverextensions-maven-plugin</artifactId>
         <version>${maven.webdriverextensions-maven-plugin.version}</version>
              <executions>
            	<execution>
            	 <id>pre-test</id>
                 <goals>
                     <goal>install-drivers</goal>
                 </goals>
                 <phase>test-compile</phase>
         	   </execution>
             </executions>

           <configuration>
           		<installationDirectory>${project.build.directory}/test-classes</installationDirectory>
                 <keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
                 <drivers>
                    <driver>
                       <name>chromedriver</name>
                       <platform>${os.detected.name}</platform>
                       <bit>32</bit>

        <url>https://chromedriver.storage.googleapis.com/101.0.4951.41/chromedriver_win32.zip</url>

   					   <version>101.0.4951.67</version>
                    </driver>
                 </drivers>
           </configuration>
       </plugin>
     -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <argLine>-Xms512m -Xmx1024m</argLine>
          <skipTests>false</skipTests>
          <systemPropertyVariables>
            <surefire.application.password>${application.password}</surefire.application.password>
          </systemPropertyVariables>
          <suiteXmlFiles>
            <suiteXmlFile>${testng.xml}</suiteXmlFile>
          </suiteXmlFiles>
          <reportsDirectory>${testng.reports.directory}</reportsDirectory>
          <!--        <argLine>-javaagent:"$settings.localRepositry}/org/aspectj/aspectweaver/</argLine>  -->
        </configuration>
      </plugin>

    </plugins>


  </build>


</project>

